<!DOCTYPE html>
<html>
    <head>
        <title>Faqja Kryesore</title>
        <link rel="stylesheet" href="../css/content.css">
    
    </head>
    <body>
        <div class="content">
            <h1 class="titull_fqKlientit">COFFEE DEA</h1>
      
            
      <button type="button" id="profili" class="profil">PROFILI</button>
<button type="button" class="menu" id="menu">MENU</button>
<button type="button" class="rezervim" id="rezervim">REZERVIM</button>
<button class="pagesa" type="button" id="pagesa">PAGESA</button> 
<button type="button" class="porosia" id="porosia">POROSIA</button> 
             
<script>
   const profili =document.getElementById('profili');
profili.addEventListener('click',()=>{
window.location.href='../html/profili.html';
}); 
   const menu=document.getElementById('menu');
menu.addEventListener('click',()=>{
window.location.href='../html/menu.html';
}); 

   const rezervim=document.getElementById('rezervim');
rezervim.addEventListener('click',()=>{
window.location.href='../html/rezervim.html';
}); 

   const pagesa=document.getElementById('pagesa');
pagesa.addEventListener('click',()=>{
window.location.href='../html/pagesa.html';
}); 

   const porosia=document.getElementById('porosia');
porosia.addEventListener('click',()=>{
window.location.href='../html/porosite.html';
}); 

</script>

</div>
    </body>
</html>
