<!DOCTYPE html>
<html>
    <head>
        <title>Hyrja</title>
        <link rel="stylesheet" href="../css/content.css">
    
    </head>
    <body>
       
       <div class="content">
      <h1 class="hyrja_welcome">WELCOME</h1>
      
      <div class="mbeshtjelles">
       <h3 class="hyrja_coffee">COFFEE DEA</h3>
        
    <p class="hyrja_p">Wake up and smell the coffee!!!</p>
       </div>
      </div>
    
         <script> 
        document.addEventListener('click',()=>{
            window.location.href='../html/login.html'
        });
    </script>
    </body>
</html>