<!DOCTYPE html>
<html>
    <head>
        <title>Log In</title>
        <link rel="stylesheet" href="../css/content.css">
   
    </head>
    <body>
       
       <div class="content">
            <h1 class="titull">COFFEE DEA</h1>
             <img src="../images/logoja.png">
       <button type='button' id="klientButon" class="klient">KLIENT</button><br>
       <button type="button" id="punonjesButon" class="punonjes">PUNONJES</button>
       </div>

    <script>
          const klientButon = document.getElementById('klientButon');

klientButon.addEventListener('click',() => {
    window.location.href='../html/faqjaKlientit.html';
});
      </script>
    </body>
</html>