<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <link rel="stylesheet" href="../css/menu.css">
  
</head>
<body>
    <div class="content">
        <h1 class="titull_fqKlientit">COFFEE DEA</h1><br>
        <h1 class="newAccount_titull">MENU</h1> 
        <div class="coffee">
            <h3>COFFEE</h3>
            <ul>
                <li>Espresso - 90 leke
                    <button onclick="addOrder('Espresso' , 90)" class="plus">+</button>
                </li>
                <li>Americano-270 leke 
                    <button onclick="addOrder('Americano' , 270)" class="plus">+</button>
                </li>
                <li>Cappuccino -180 leke
                    <button onclick="addOrder('Cappuccino' , 180)" class="plus">+</button>
                </li>
               
                </li>
                <li>Macchiato- 100 leke
                    <button onclick="addOrder('Macchiato' , 100)"class="plus">+</button>
                </li>
                <li>Iced Latte - 200 leke
                    <button onclick="addOrder('Iced Latte' , 200)"class="plus">+</button>
                </li>
                <li>Kafe Turke - 80 leke
                    <button class="plus" onclick="addOrder('Kafe Turke' , 80)">+</button>
                </li>
                <li>Affogato - 200 leke
                    <button class="plus"onclick="addOrder('Affogato' , 200)" >+</button>
                </li>
                <li>De caffeinato- 130 leke
                    <button class="plus" onclick="addOrder('De caffeinato' , 130)">+</button>
                </li>
                <li>Frappucino-200 leke
                    <button class="plus" onclick="addOrder('Frappucino' , 200)">+</button>
                </li>
            </ul>
        </div>
        
        <div class="tea">
            <h3>TEA/CAJ</h3>
            <ul>
                <li>Caj Bio -170 leke
                    <button class="plus" onclick="addOrder('Caj Bio' , 180)">+</button>
                </li>
                <li>Caj Turk-120 leke
                    <button class="plus" onclick="addOrder('CAJ Turk' , 120)">+</button>
                </li>
                <li>Caj Mente-150 leke
                    <button class="plus"onclick="addOrder('Caj Mente' , 150)" >+</button>
                </li>
                <li>Caj me bustine-100 leke
                    <button class="plus" onclick="addOrder('Caj me bustine' , 100)">+</button>
                </li>
            </ul>
        </div>

        <div class="milkshake">
            <h3>MILKSHAKE</h3>
            <ul>
                <li>Luleshtrydhe-170 leke
                    <button class="plus" onclick="addOrder('Luleshtrydhe' , 170)">+</button>
                </li>
                <li>Vanilje-170 leke
                    <button class="plus" onclick="addOrder('Vanilje' , 170)">+</button>
                </li>
                <li>Caramel-170 leke
                    <button class="plus" onclick="addOrder('Caramel' , 170)">+</button>
                </li>
            </ul> 
        </div>

    <div class="drinks">
        <h3>DRINKS/PIJE</h3>
        <ul>
            <li>Pepsi-160 leke
                <button class="plus" onclick="addOrder('Pepsi' , 160)">+</button>
            </li>
            <li>Fanta-160 leke
                <button onclick="addOrder('Fanta' , 160)"class="plus">+</button>
            </li>
            <li>Bravo - 160 leke
                <button onclick="addOrder('Bravo' , 160)" class="plus">+</button>
            </li>
            <li>Coca-Cola-160 leke
                <button class="plus" onclick="addOrder('Coca-Cola' , 160)">+</button>
            </li>
            <li>Redbull-260 leke
                <button onclick="addOrder('Redbull' , 260)" class="plus">+</button>
            </li>
            <li>Lemon/Orange soda-180 leke
                <button class="plus" onclick="addOrder('Lemon/Orange Soda' , 180)">+</button>
            </li>
            <li>Uje me vitamina-130 leke
                <button onclick="addOrder('Uje me vitamina' , 130)"class="plus">+</button>
            </li>
            <li>Uje-80 leke
                <button onclick="addOrder('Uje' , 80)" class="plus">+</button>
            </li>
            <li>Kakao - 180 leke
                <button onclick="addOrder('Kakao' , 180)" class="plus">+</button>
            </li>
            <li>Lenge Portokalli-250 leke
                <button onclick="addOrder('Lnege Portokalli' , 250)" class="plus">+</button>
            </li>
            <li>Lenge Frutash- 250 leke
                <button onclick="addOrder('Lenge Frutash' ,250)" class="plus">+</button>
            </li>
        </ul>
    </div>
    <div class="breakfast">
        <h3>BREAKFAST/MENGJESI</h3>
        <UL>
            <li>Tost-150 leke
                <button onclick="addOrder('Tost' , 150)" class="plus">+</button>
            </li>
            <li>Sanduic te ndryshem-200 leke
                <button class="plus"onclick="addOrder('Sanduic te ndryshem' , 200)">+</button>
            </li>
            <li>Club sanduic-220 leke
                <button onclick="addOrder('Club Sanduic' , 220)" class="plus">+</button>
            </li>
            <li>Briosh-120 leke
                <button onclick="addOrder('Briosh' , 120)" class="plus">+</button>
            </li>
        </UL>
    </div>
    <div class="dessert">
        <h3>DESSERT/EMBELSIRAT</h3>
        <UL>
            <li>Biskota - 60 leke
                <button  onclick="addOrder('Biskota' , 60)"class="plus">+</button>
            </li>
            <li>Muffin -120 leke
                <button onclick="addOrder('Muffin' , 120)" class="plus">+</button>
            </li>
            <li>Ice Cream(1 cup)- 50 leke
                <button class="plus" onclick="addOrder('Ice Cream(1 cup)' , 50)">+</button>
            </li>
            <li>Trilece - 200 leke
                <button class="plus" onclick="addOrder('Trilece' , 200)">+</button>
            </li>
        </UL>
    </div>
    <button id="porosibuton" class="porosi">Porosite</button>
    </div>
    <script>
            const porosibuton=document.getElementById('porosibuton');
porosibuton.addEventListener('click',()=>{
window.location.href='../html/porosite.html';
}); 

function addOrder(name,price){
    let order=JSON.parse(localStorage.getItem('order')) || [];

    order.push(
        {
            name:name,
            price:price
  });
  localStorage.setItem('order',JSON.stringify(order));
  alert(name + ' u shtua porosia!');
}
    </script>
</body>
</html>