<!DOCTYPE html>
<html>
    <head>
        <title>EMAIL KONFIGURIMI PER KLIENTIN</title>
        <link rel="stylesheet" href="../css/content.css">
   
      </head>
    <body>
        <div class="content">
   <h1 class="titull_fqKlientit">COFFEE DEA</h1>
   
   <div class="mbeshtjelles">
    <h3 class="newAccount_titull">FATURA ONLINE:</h3>
 <div class="shuma">SHUMA: <span id="shuma"></span> leke.</div>
  <p>Dergesa:Take away/delivery.
    <br>Pagesa dhe rezervimi u kryen me sukses! Ky është një njoftim për klientët tanë. Për më shumë informacione, na kontaktoni në: +355687878788.
  </p>  
<img src="../images/code.png">
   </div>
        </div>
        <script>
          window.addEventListener('DOMContentLoaded', () => {
    const total = localStorage.getItem('totalPagesa') || 0;
    document.getElementById('shuma').innerText = total;
});
        </script>
    </body>
</html>
