<!DOCTYPE html>
<html>
    <head>
        <title>Porosite</title>
        <link rel="stylesheet" href="../css/content.css">
    
    </head>
    <body>
        <div class="content">
            <h1 class="titull_fqKlientit">COFFEE DEA</h1>
          
             <div class="mbeshtjelles">
 <h2 class="newAccount_titull">SHPORTA:</h2>
  <div id="orderList"></div>
    <p>SHUMA:<span id="shuma"></span></p>
   

            <button type="button" id="vazhdo" class="vazhdo">VAZHDO</button>
             </div>
        </div>
        <script src="../javascript/menu.js"></script>
    </body>
</html>
    